[tox]
envlist = yamllint,ansiblelint
skipsdist = true

[testenv]
deps =
  -chttps://opendev.org/openstack/requirements/raw/branch/stable/zed/upper-constraints.txt
  -r{toxinidir}/test-requirements.txt

[testenv:yamllint]
basepython = python3.10
commands = yamllint -s tasks defaults meta tests

[testenv:ansiblelint]
basepython = python3.10
commands = ansible-lint \
  -x command-instead-of-module,command-instead-of-shell,risky-shell-pipe,no-changed-when,risky-file-permissions,no-log-password \
  .
